<!DOCTYPE html>
<html>
  <head>
    <title>Loop</title>
    <link rel="stylesheet" href="saif.css" />
  </head>
  <body>
    <h1 style="color: white"><del>Loop</del></h1>
    <div class="container">
      <h3 style="color: white">Login</h3>

      <form action="">
        <div class="form-items">
          <input type="text" placeholder="Enter your username" />
        </div>

        <div>
          <input
            type="password"
            placeholder="Enter your password"
            name=""
            id=""
          />
        </div>

        <div id="submit" class="form-items">
          <input type="submit" value="login" />
        </div>
      </form>
    </div>
  </body>
</html>
